* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", "Sans Serif";
}
body, html {
  margin: 0;
  padding: 0;

  background-color: white;
  color: black;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: white;

  color: black;
  border-radius: 10px;
}
.shop-produkt{
  font-weight:600;
  text-align: center;
  font-size: 24px;

}
.top {
  overflow: hidden;
  background-color: white;
  position: relative;
  border-bottom: 1px solid black
}

.top #myLinks {
  display: none;
}

.top a {
  float: right;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.top a.icon {
  float: left;
}

.top a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: white;
  color: black;
}
.produktantal {
  display: flex;
  justify-content: center;

}

.produktantal > div {


  margin: 10px;
  text-align: center;

}

.tabs {
  display: flex;
justify-content: center;
}

.tabs > div {

  padding: 7px;


}

/* MAIN */
main {
  overflow-y: auto;
  height: 91vh;
  background-color: white;
  /*  FOOTER  */

}
main > h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-top: 20px;
}
main > h2 {
  text-align: center;
}
main .flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
main .direction {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
main img {
  width: 100%;
  height: 100%;
}
main p {
  text-align: center;
  letter-spacing: 1px;
  line-height: 30px;
  padding: 15px 12px;
}
main footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #323232;
  text-align: center;
  padding-top: 20px;
  height: 400px;
}
main footer > p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 5px;
  line-height: 2em;
  text-decoration: none;
  padding-top: 10px;
}
main footer > li {
  list-style: none;
  display: inline-block;
  margin: 0 10px 0 10px;
}
main iframe {
  width: 300px;
  height: 300px;
  border-style: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.flex-produkt {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
  margin-bottom: -70px;
}

.flex-produkt > div {

  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: 300px;
}


.overnav{
  background-color: #ffd9c4;

  text-align: center;
}
.elix{
  width: 20px;
  margin: 10px;
  margin-left: 93px;
}

.flex {
  display: flex;

}

.flex > div {

  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}



.mobilehr{

    margin-bottom: 20px;
    border: 0;
    border-top: 2px solid #00000069;
    margin-right: 8px;
    margin-left: 9px;
  }

.anmeldelser{
  margin-top: 18px;
}





}



/*  MEDIA QUERY TABLET */
@media screen and (min-width: 768px) {

}
/* MEDIA QUERY LAPTOP OR DESKTOP */
@media screen and (min-width: 1024px) {
  /* MAIN */


}
