* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", "Sans Serif";
}
body, html {
  margin: 0;
  padding: 0;

  background-color: white;
  color: black;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: white;

  color: black;
  border-radius: 10px;
}
.shop-produkt{
  font-weight:400;
  text-align: center;

}
.top {
  overflow: hidden;
  background-color: white;
  position: relative;
  border-bottom: 1px solid black
}

.top #myLinks {
  display: none;
}

.top a {
  float: right;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.top a.icon {
  float: left;
}

.top a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: white;
  color: black;
}


/* MAIN */
main {
  overflow-y: auto;
  height: 91vh;
  background-color: white;
  /*  FOOTER  */

}
main > h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-top: 20px;
}
main > h2 {
  text-align: center;
}
main .flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
main .direction {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
main img {
  width: 100%;
  height: 100%;
}
main p {
  text-align: center;
  letter-spacing: 1px;
  line-height: 30px;
  padding: 15px 12px;
}
main footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #323232;
  text-align: center;
  padding-top: 20px;
  height: 400px;
}
main footer > p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 5px;
  line-height: 2em;
  text-decoration: none;
  padding-top: 10px;
}
main footer > li {
  list-style: none;
  display: inline-block;
  margin: 0 10px 0 10px;
}
main iframe {
  width: 300px;
  height: 300px;
  border-style: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.flex-produkt {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
  margin-bottom: -70px;
}

.flex-produkt > div {

  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.main-nav{
  display: none;
}
.nav-wrapper{
  display: none;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: 300px;
}


.overnav{
  background-color: #ffd9c4;
  margin-top: -18px;
  text-align: center;
}
.elix{
  width: 20px;
  margin: 10px;
  margin-left: 93px;
}

.flex {
  display: flex;

}

.flex > div {

  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}


}



/*  MEDIA QUERY TABLET */
@media screen and (min-width: 768px) {
  header {
    /*  NAVBAR  */
  }
  header .main-nav > .nav-wrapper {
    /*  LOGO  */
  }
  header .main-nav > .nav-wrapper .logo {
    position: absolute;
    left: 20px;
    margin-top: 20px;
  }

  header .main-nav > .nav-wrapper > ul > li {
    padding-top: 17px;
  }

  /* MAIN AND GOOGLE MAPS*/
  main iframe {
    height: 500px;
    width: 700px;
  }

  /* FOOTER */
  footer {
    height: 350px;
  }
}
/* MEDIA QUERY LAPTOP OR DESKTOP */
@media screen and (min-width: 1024px) {
  /* MAIN */
  main {
    /* GOOGLE MAPS */
  }

  .mobile-container{
    display: none;
  }
  .container-web {
    width: 100%;
    height: 500px;
  }
  main h2 {
    padding: 20px;
  }
  main .flex-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;

  }
  main .direction {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  main .row-direction {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  main p > a {
    color: #000;
  }
  main img {
    width: 50%;
    height: 50%;
    margin: 20px;
  }
  main p {
    font-size: 20px;

  }
  main iframe {
    width: 500px;
    height: 500px;
  }

  .flex-logoer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 20px;
  }

  .flex-logoer > div {
    background-color: #f1efee;
    border-radius:50%;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;

  }
  .ikon-tekst {
    margin-top: -60px;
    font-size: small;
}
  /*  FOOTER  */
  footer {
    height: 260px;
  }
  footer > p {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 5px;
    line-height: 2em;
    text-decoration: none;
    margin: 0 15px;
  }



.flex-container{

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container-web .btn {
  position: absolute;
  top: 52%;
  box-shadow: 0.8px 0.8px 0.8px #8888887a;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 23px 83px;
  border-style: solid;
  border-color: black;

  border-radius: 0px;
  text-align: center;
}

.container-web .btn:hover {
  background-color: ;
}

.retur{
  background-color: #d6d0d6;
  display: flex;
  margin-top: 71px;
  border-bottom: 2px solid black;
  justify-content: center;


}
.retur > div {


  width: 145px;
  margin: 18px;
  text-align: center;
}
.mobilfoot {
  margin-top: -10px;
background-color: #f1efee;
}

.mobilfoot > div {
justify-content: space-around;
border-top: 1px solid;

}

.flex-op {
  display: flex;
  flex-wrap: nowrap;

}
.flex-ned {
  display: flex;
  flex-direction: column;

}

.flex-ned > div {


  margin: 10px;
  text-align: justify;
  font-size: 12px;
}
.flex-op > div {


  margin: 10px;
  text-align: center;

  font-size: 12px;
}
.flex-3 {
  display: flex;
  margin-left: -9px;
}

.flex-3 > div {

  margin: 10px;

  font-size: 12px;
}
.kort {
  display: flex;
  flex-wrap: nowrap;

}

.kort > div {

  width: 100px;
  margin: 10px;
  text-align: center;

  font-size: 14px;
}
.elix{
  width: 78px;

  margin-left: 27px;
}
.flex-flex{
  display: flex;
}
}
